\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{frontpage.aux}
\babel@aux{dutch}{}
\@input{sections/introduction.aux}
\@input{sections/implementation.aux}
\@input{section/results.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
